<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="wasm_exec.js"></script>
        <script>
            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: #fafafa;
            }
            .title{
                text-align: center;
            }
            .image {
                text-align: center;
            }
            .image img {
                border: 1px solid black;
            }
            .image-container {
                display: flex;
                gap: 20px;
                margin-bottom: 20px;
            }
            .image-box {
                width: 400px;
                height: 400px;
                border: 1px solid #ccc;
                background-color: #eee;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                object-fit: contain;
            }
            .buttons {
                display: flex;
                gap: 20px;
            }
            .buttons button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Color Tracing Layer Generator</h1>
        </div>
        <div class="image-container">
            <div class="image">
                <div>Input</div>
                <img id="input-image" class="image-box" src="./noimage.png" alt="input image">
            </div>
            <div class="image">
                <div>Output</div>
                <img id="output-image" class="image-box" src="./noimage.png" alt="output image">
            </div>
        </div>
        <div class="buttons">
            <input type="file" id="file-input" accept="image/*" style="display: none;">
            <button id="fileselect" class="upload-button">Select Image</button>
            <button id="generate" class="image-upload" disabled>Generate</button>
            <button id="download" disabled>Download Result</button>
        </div>
        <div id="progress">
        </div>
    </body>
    <script>
        const fileInput = document.getElementById('file-input');
        const fileSelect = document.getElementById('fileselect');
        const generate = document.getElementById('generate');
        const inputImage = document.getElementById('input-image');
        const outputImage = document.getElementById('output-image');
        const download = document.getElementById('download')

        fileSelect.addEventListener('click', function() {
            fileInput.click();
        });

        fileInput.addEventListener('change', function() {
            const file = fileInput.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                inputImage.src = e.target.result;
                var width = inputImage.width;
                var height = inputImage.height;
                if (width > height) {
                    height = 400 * height / width;
                    width = 400;
                } else {
                    width = 400 * width / height;
                    height = 400;
                }
                inputImage.style.width = width + 'px';
                inputImage.style.height = height + 'px';
                generate.disabled = false;
            };
            reader.readAsDataURL(file);
        });

        const ge = new CustomEvent("generate", {})

        generate.addEventListener("click", function() {
            console.log("addEventListener click called")
            outputImage.src="./generating.gif"
            window.setTimeout(function() {
                generate.dispatchEvent(ge)
            }, 10)
        });

        download.addEventListener("click", function() {
            const a = document.createElement('a');
            a.href = outputImage.src;
            a.download = 'colortrace_out.png';
            a.click();
        });
    </script>
</html>